Backyard Ditch 1_F_F_1_0
Backyard Ditch 2_F_F_0_0
Backyard Ditch 3_F_T_1_0
Backyard Ditch 4_T_T_0_1
Backyard Ditch 5_F_F_1_1
Cumberland Farms 1_F_F_0_1
Cumberland Farms 2_T_T_0_0
Cumberland Farms 3_T_F_0_0
Cumberland Farms 4_F_T_0_0
Cumberland Farms 5_F_F_0_1
Cumberland Farms 6_F_F_1_0
Cumberland Farms 7_T_F_0_1
Cumberland Farms 8_F_F_0_0
Cumberland Farms 9_F_F_0_1
Cumberland Farms 10_F_F_0_31
Cumberland Farms 11_T_F_1_0
Cumberland Farms 12_F_F_0_6
Cumberland Farms 13_F_F_1_0
Cumberland Farms 14_T_F_0_1
Cumberland Farms 15_F_F_0_0
Cumberland Farms 16_F_F_0_0
Cumberland Farms 17_F_F_0_1
Cumberland Farms 18_F_F_0_0
Cumberland Farms 19_F_F_0_0
Cumberland Farms 20_F_F_0_0
Haswell Road 1_T_F_0_0
Haswell Road 2_T_T_0_0
Haswell Road 3_F_F_0_1
Haswell Road 4_T_F_2_2
Haswell Road 5_F_F_2_1
Haswell Road 6_T_F_2_1
Haswell Road 7_T_T_0_1
Haswell Road 8_T_F_1_1
Haswell Road 9_F_F_0_0
Haswell Road 10_T_F_0_3
Haswell Road 11_T_T_0_1
Miller Road 1_T_T_0_1
Miller Road 10_T_F_1_1
Miller Road 11_T_F_0_1

Target 1.JPG_T_F_0_0
Target 10.jpg_T_F_0_0
Target 11.jpg_T_F_0_0 DUPLICATE
Target 12.jpg_F_F_0_0
Target 13.jpg_T_F_1_0
Target 14.jpg_F_F_0_1
Target 15.jpg_F_F_2_1
Target 16.jpg_F_F_1_0
Target 17.jpg_F_F_0_0
Target 18.jpg_T_F_0_0
Target 19.jpg_F_F_1_0
Target 2.jpg_F_F_1_1
Target 20.jpg_F_F_0_1
Target 21.jpg_F_F_0_2 DUPLICATE
Target 22.jpg_F_F_2_0
Target 23.jpg_T_F_0_0
Target 24.jpg_T_F_0_0
Target 25.jpg_F_F_0_0
Target 26.jpg_F_F_0_1
Target 27.jpg_F_F_0_4
Target 28.jpg_F_F_2_0
Target 29.jpg_T_T_0_0
Target 3.jpg_F_F_0_1
Target 30.jpg_F_F_0_1
Target 31.jpg_F_F_0_1
Target 32.jpg_T_F_0_1
Target 33.jpg_T_F_1_0
Target 34.jpg_T_F_0_1
Target 35.jpg_F_F_0_0
Target 36.jpg_F_F_0_3
Target 37.jpg_F_F_0_1 DUPLICATE
Target 38.jpg_T_F_0_0
Target 4.jpg_F_F_0_1
Target 5.jpg_F_F_0_0
Target 6.jpg_F_T_1_2
Target 7.jpg_T_F_0_1
Target 8.jpg_F_F_0_0
Target 9.jpg_F_F_0_1 
Miller Road 12_F_T_1_1
Miller Road 13_T_T_1_0
Miller Road 14_F_T_1_0
Miller Road 15_F_F_1_0
Miller Road 2_T_F_0_0
Miller Road 3_F_F_0_3
Miller Road 4_T_F_0_0
Miller Road 5_F_F_1_0
Miller Road 6_F_T_0_0
Miller Road 7_T_T_0_0
Miller Road 8_F_T_1_2
Miller Road 9_F_T_0_0
Neighborhood Forest 1_F_F_1_1
Neighborhood Forest 2_F_T_0_14
Neighborhood Forest 3_T_T_0_1
Neighborhood Forest 4_T_T_0_0
Neighborhood Forest 5_T_F_0_0
Neighborhood Playground 1_F_F_0_0
Neighborhood Playground 2_F_F_0_0
Neighborhood Playground 3_F_F_0_2
Neighborhood Playground 4_T_F_0_0
Neighborhood Playground 5_F_T_0_2
Neighborhood Playground 6_T_F_0_2
Neighborhood Playground 7_T_T_0_1
Neighborhood Playground 8_T_F_0_1
Neighborhood Playground 9_F_F_1_0
Neighborhood Playground 10_F_F_1_0
Neighborhood Playground 11_T_T_0_2
Neighborhood Playground 12_F_T_2_10
Neighborhood Playground 13_F_F_1_1
Neighborhood Playground 14_F_F_1_1
Neighborhood Playground 15_T_F_0_1
Neighborhood Playground 16_F_F_0_1
Neighborhood Playground 17_F_F_1_1
Neighborhood Playground 18_T_F_0_0
Neighborhood Playground 19_F_F_0_1
Neighborhood Playground 20_T_F_1_3
Neighborhood Playground 21_F_F_0_0
Neighborhood Playground 22_F_F_3_0
Neighborhood Playground 23_F_F_1_0
Neighborhood Playground 24_T_F_0_0